BioSample_s	Experiment_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	cell_surface_marker_s	cell_type_s	genotype_s	source_name_s	Assay_Type_s	AssemblyName_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Library_Name_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	g1k_analysis_group_s	g1k_pop_code_s	source_s	strain_s
SAMN04909471	SRX1733614	7257	4709	SRR3457812	SRS1414848	GSM2134808	--	Leukemic cells	Mx1-cre+;Dnmt3af/f;MSCV_FLT3-ITD-GFP	Bone marrow	Bisulfite-Seq	<not provided>	PRJNA319808	GEO	public	0	PAIRED	RANDOM	GENOMIC	<not provided>	2016-04-27	Mus musculus	ILLUMINA	2016-05-20	SRP074072	<not provided>	<not provided>	<not provided>	C57BL/6
SAMN04909471	SRX1733614	3771	2430	SRR3457813	SRS1414848	GSM2134808	--	Leukemic cells	Mx1-cre+;Dnmt3af/f;MSCV_FLT3-ITD-GFP	Bone marrow	Bisulfite-Seq	<not provided>	PRJNA319808	GEO	public	0	PAIRED	RANDOM	GENOMIC	<not provided>	2016-04-27	Mus musculus	ILLUMINA	2016-05-20	SRP074072	<not provided>	<not provided>	<not provided>	C57BL/6
SAMN04909471	SRX1733614	6639	2729	SRR3457814	SRS1414848	GSM2134808	--	Leukemic cells	Mx1-cre+;Dnmt3af/f;MSCV_FLT3-ITD-GFP	Bone marrow	Bisulfite-Seq	<not provided>	PRJNA319808	GEO	public	0	PAIRED	RANDOM	GENOMIC	<not provided>	2016-04-27	Mus musculus	ILLUMINA	2016-05-20	SRP074072	<not provided>	<not provided>	<not provided>	C57BL/6
SAMN04909471	SRX1733614	2256	1472	SRR3457815	SRS1414848	GSM2134808	--	Leukemic cells	Mx1-cre+;Dnmt3af/f;MSCV_FLT3-ITD-GFP	Bone marrow	Bisulfite-Seq	<not provided>	PRJNA319808	GEO	public	0	PAIRED	RANDOM	GENOMIC	<not provided>	2016-04-27	Mus musculus	ILLUMINA	2016-05-20	SRP074072	<not provided>	<not provided>	<not provided>	C57BL/6
SAMN04909471	SRX1733614	5547	3456	SRR3457816	SRS1414848	GSM2134808	--	Leukemic cells	Mx1-cre+;Dnmt3af/f;MSCV_FLT3-ITD-GFP	Bone marrow	Bisulfite-Seq	<not provided>	PRJNA319808	GEO	public	0	PAIRED	RANDOM	GENOMIC	<not provided>	2016-04-27	Mus musculus	ILLUMINA	2016-05-20	SRP074072	<not provided>	<not provided>	<not provided>	C57BL/6
SAMN04909472	SRX1733615	7009	4734	SRR3457817	SRS1414849	GSM2134811	--	Leukemic cells	Mx1-cre+;Dnmt3a+/+;MSCV_FLT3-ITD-GFP	Thymus	Bisulfite-Seq	<not provided>	PRJNA319808	GEO	public	0	PAIRED	RANDOM	GENOMIC	<not provided>	2016-04-27	Mus musculus	ILLUMINA	2016-05-20	SRP074072	<not provided>	<not provided>	<not provided>	C57BL/6
SAMN04909472	SRX1733615	3842	2527	SRR3457818	SRS1414849	GSM2134811	--	Leukemic cells	Mx1-cre+;Dnmt3a+/+;MSCV_FLT3-ITD-GFP	Thymus	Bisulfite-Seq	<not provided>	PRJNA319808	GEO	public	0	PAIRED	RANDOM	GENOMIC	<not provided>	2016-04-27	Mus musculus	ILLUMINA	2016-05-20	SRP074072	<not provided>	<not provided>	<not provided>	C57BL/6
SAMN04909472	SRX1733615	7518	3106	SRR3457819	SRS1414849	GSM2134811	--	Leukemic cells	Mx1-cre+;Dnmt3a+/+;MSCV_FLT3-ITD-GFP	Thymus	Bisulfite-Seq	<not provided>	PRJNA319808	GEO	public	0	PAIRED	RANDOM	GENOMIC	<not provided>	2016-04-27	Mus musculus	ILLUMINA	2016-05-20	SRP074072	<not provided>	<not provided>	<not provided>	C57BL/6
SAMN04909472	SRX1733615	3371	2193	SRR3457820	SRS1414849	GSM2134811	--	Leukemic cells	Mx1-cre+;Dnmt3a+/+;MSCV_FLT3-ITD-GFP	Thymus	Bisulfite-Seq	<not provided>	PRJNA319808	GEO	public	0	PAIRED	RANDOM	GENOMIC	<not provided>	2016-04-27	Mus musculus	ILLUMINA	2016-05-20	SRP074072	<not provided>	<not provided>	<not provided>	C57BL/6
SAMN04909472	SRX1733615	4283	2670	SRR3457821	SRS1414849	GSM2134811	--	Leukemic cells	Mx1-cre+;Dnmt3a+/+;MSCV_FLT3-ITD-GFP	Thymus	Bisulfite-Seq	<not provided>	PRJNA319808	GEO	public	0	PAIRED	RANDOM	GENOMIC	<not provided>	2016-04-27	Mus musculus	ILLUMINA	2016-05-20	SRP074072	<not provided>	<not provided>	<not provided>	C57BL/6
SAMN04909473	SRX1733616	3907	2573	SRR3457822	SRS1414850	GSM2134813	--	Leukemic cells	Mx1-cre+;Dnmt3a+/+;MSCV_FLT3-ITD-GFP	Bone marrow	Bisulfite-Seq	<not provided>	PRJNA319808	GEO	public	0	PAIRED	RANDOM	GENOMIC	<not provided>	2016-04-27	Mus musculus	ILLUMINA	2016-05-20	SRP074072	<not provided>	<not provided>	<not provided>	C57BL/6
SAMN04909473	SRX1733616	7092	2923	SRR3457823	SRS1414850	GSM2134813	--	Leukemic cells	Mx1-cre+;Dnmt3a+/+;MSCV_FLT3-ITD-GFP	Bone marrow	Bisulfite-Seq	<not provided>	PRJNA319808	GEO	public	0	PAIRED	RANDOM	GENOMIC	<not provided>	2016-04-27	Mus musculus	ILLUMINA	2016-05-20	SRP074072	<not provided>	<not provided>	<not provided>	C57BL/6
SAMN04909473	SRX1733616	6662	4378	SRR3457824	SRS1414850	GSM2134813	--	Leukemic cells	Mx1-cre+;Dnmt3a+/+;MSCV_FLT3-ITD-GFP	Bone marrow	Bisulfite-Seq	<not provided>	PRJNA319808	GEO	public	0	PAIRED	RANDOM	GENOMIC	<not provided>	2016-04-27	Mus musculus	ILLUMINA	2016-05-20	SRP074072	<not provided>	<not provided>	<not provided>	C57BL/6
SAMN04909473	SRX1733616	5151	3213	SRR3457825	SRS1414850	GSM2134813	--	Leukemic cells	Mx1-cre+;Dnmt3a+/+;MSCV_FLT3-ITD-GFP	Bone marrow	Bisulfite-Seq	<not provided>	PRJNA319808	GEO	public	0	PAIRED	RANDOM	GENOMIC	<not provided>	2016-04-27	Mus musculus	ILLUMINA	2016-05-20	SRP074072	<not provided>	<not provided>	<not provided>	C57BL/6
SAMN04909474	SRX1733617	2932	1848	SRR3457826	SRS1414851	GSM2134816	--	Leukemic cells	Mx1-cre+;Dnmt3af/f;MSCV_FLT3-ITD-GFP	Thymus	Bisulfite-Seq	<not provided>	PRJNA319808	GEO	public	0	PAIRED	RANDOM	GENOMIC	<not provided>	2016-04-27	Mus musculus	ILLUMINA	2016-05-20	SRP074072	<not provided>	<not provided>	<not provided>	C57BL/6
SAMN04909474	SRX1733617	6158	2538	SRR3457827	SRS1414851	GSM2134816	--	Leukemic cells	Mx1-cre+;Dnmt3af/f;MSCV_FLT3-ITD-GFP	Thymus	Bisulfite-Seq	<not provided>	PRJNA319808	GEO	public	0	PAIRED	RANDOM	GENOMIC	<not provided>	2016-04-27	Mus musculus	ILLUMINA	2016-05-20	SRP074072	<not provided>	<not provided>	<not provided>	C57BL/6
SAMN04909474	SRX1733617	4954	3278	SRR3457828	SRS1414851	GSM2134816	--	Leukemic cells	Mx1-cre+;Dnmt3af/f;MSCV_FLT3-ITD-GFP	Thymus	Bisulfite-Seq	<not provided>	PRJNA319808	GEO	public	0	PAIRED	RANDOM	GENOMIC	<not provided>	2016-04-27	Mus musculus	ILLUMINA	2016-05-20	SRP074072	<not provided>	<not provided>	<not provided>	C57BL/6
SAMN04909474	SRX1733617	4201	2601	SRR3457829	SRS1414851	GSM2134816	--	Leukemic cells	Mx1-cre+;Dnmt3af/f;MSCV_FLT3-ITD-GFP	Thymus	Bisulfite-Seq	<not provided>	PRJNA319808	GEO	public	0	PAIRED	RANDOM	GENOMIC	<not provided>	2016-04-27	Mus musculus	ILLUMINA	2016-05-20	SRP074072	<not provided>	<not provided>	<not provided>	C57BL/6
SAMN04909475	SRX1733618	3633	2345	SRR3457830	SRS1414852	GSM2134818	CD4+;CD8+	Murine thymus derived CD4/CD8 double positive T cells	Mx1-cre+;Dnmt3a+/+;MSCV_GFP	Thymus	Bisulfite-Seq	<not provided>	PRJNA319808	GEO	public	0	PAIRED	RANDOM	GENOMIC	<not provided>	2016-04-27	Mus musculus	ILLUMINA	2016-05-20	SRP074072	<not provided>	<not provided>	<not provided>	C57BL/6
SAMN04909475	SRX1733618	7438	3080	SRR3457831	SRS1414852	GSM2134818	CD4+;CD8+	Murine thymus derived CD4/CD8 double positive T cells	Mx1-cre+;Dnmt3a+/+;MSCV_GFP	Thymus	Bisulfite-Seq	<not provided>	PRJNA319808	GEO	public	0	PAIRED	RANDOM	GENOMIC	<not provided>	2016-04-27	Mus musculus	ILLUMINA	2016-05-20	SRP074072	<not provided>	<not provided>	<not provided>	C57BL/6
SAMN04909475	SRX1733618	5913	3920	SRR3457832	SRS1414852	GSM2134818	CD4+;CD8+	Murine thymus derived CD4/CD8 double positive T cells	Mx1-cre+;Dnmt3a+/+;MSCV_GFP	Thymus	Bisulfite-Seq	<not provided>	PRJNA319808	GEO	public	0	PAIRED	RANDOM	GENOMIC	<not provided>	2016-04-27	Mus musculus	ILLUMINA	2016-05-20	SRP074072	<not provided>	<not provided>	<not provided>	C57BL/6
SAMN04909475	SRX1733618	5538	3459	SRR3457833	SRS1414852	GSM2134818	CD4+;CD8+	Murine thymus derived CD4/CD8 double positive T cells	Mx1-cre+;Dnmt3a+/+;MSCV_GFP	Thymus	Bisulfite-Seq	<not provided>	PRJNA319808	GEO	public	0	PAIRED	RANDOM	GENOMIC	<not provided>	2016-04-27	Mus musculus	ILLUMINA	2016-05-20	SRP074072	<not provided>	<not provided>	<not provided>	C57BL/6
SAMN04909476	SRX1733619	5248	3323	SRR3457834	SRS1414853	GSM2134821	CD4+;CD8+	Murine thymus derived CD4/CD8 double positive T cells	Mx1-cre+;Dnmt3a+/+;MSCV_GFP	Thymus	Bisulfite-Seq	<not provided>	PRJNA319808	GEO	public	0	PAIRED	RANDOM	GENOMIC	<not provided>	2016-04-27	Mus musculus	ILLUMINA	2016-05-20	SRP074072	<not provided>	<not provided>	<not provided>	C57BL/6
SAMN04909476	SRX1733619	9698	4003	SRR3457835	SRS1414853	GSM2134821	CD4+;CD8+	Murine thymus derived CD4/CD8 double positive T cells	Mx1-cre+;Dnmt3a+/+;MSCV_GFP	Thymus	Bisulfite-Seq	<not provided>	PRJNA319808	GEO	public	0	PAIRED	RANDOM	GENOMIC	<not provided>	2016-04-27	Mus musculus	ILLUMINA	2016-05-20	SRP074072	<not provided>	<not provided>	<not provided>	C57BL/6
SAMN04909476	SRX1733619	6853	4547	SRR3457836	SRS1414853	GSM2134821	CD4+;CD8+	Murine thymus derived CD4/CD8 double positive T cells	Mx1-cre+;Dnmt3a+/+;MSCV_GFP	Thymus	Bisulfite-Seq	<not provided>	PRJNA319808	GEO	public	0	PAIRED	RANDOM	GENOMIC	<not provided>	2016-04-27	Mus musculus	ILLUMINA	2016-05-20	SRP074072	<not provided>	<not provided>	<not provided>	C57BL/6
SAMN04909476	SRX1733619	6567	4083	SRR3457837	SRS1414853	GSM2134821	CD4+;CD8+	Murine thymus derived CD4/CD8 double positive T cells	Mx1-cre+;Dnmt3a+/+;MSCV_GFP	Thymus	Bisulfite-Seq	<not provided>	PRJNA319808	GEO	public	0	PAIRED	RANDOM	GENOMIC	<not provided>	2016-04-27	Mus musculus	ILLUMINA	2016-05-20	SRP074072	<not provided>	<not provided>	<not provided>	C57BL/6
